# application
DOMAIN=localhost
PORT=4000

# DB
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=practice
DB_USERNAME=root
DB_PASSWORD=1234

#AWS
AWS_ACCESS_KEY_ID=AKIA2OFBMIFR7Q6POV67
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
AWS_BUCKET=dev.media.seoulclick.com

#Email
AUTHOR=SeoulClick
NODEMAILER_USER=5709psy@gmail.com
NODEMAILER_PASS=

